<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentContenitoreBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InsideApplication.MenuNavigation.NavigationTopBarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/immagineProfilo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/immagine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.476"
            app:shapeAppearance="@style/circular_image" />


        <Button
            android:id="@+id/nameProfileUSer"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/white"
            android:text="Italia Cardullo"
            android:textColor="@color/black"
            app:icon="@drawable/immagine"
            app:layout_constraintBottom_toBottomOf="@+id/immagineProfilo"
            app:layout_constraintStart_toEndOf="@+id/immagineProfilo"
            app:layout_constraintTop_toTopOf="@+id/immagineProfilo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-14dp"
            android:gravity="center"
            android:text="Mobile App Development"
            android:textColor="#0D5C75"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/nameProfileUSer"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nameProfileUSer"
            app:layout_constraintTop_toBottomOf="@+id/nameProfileUSer"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.Toolbar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nameProfileUSer"
            app:layout_constraintTop_toTopOf="@+id/nameProfileUSer"
            app:menu="@menu/top_bar_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>