<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/MovieFilm"
            android:layout_width="101dp"
            android:layout_height="137dp"
            android:scaleType="centerCrop"
            android:src="@drawable/foto_profilo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ItemGrid" />


        <TextView
            android:id="@+id/TitleStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/irishgrover_regular"
            android:text="4.5 Star"
            android:textColor="@color/yellow"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/TitleMovie"
            app:layout_constraintStart_toStartOf="@+id/MovieFilm"
            app:layout_constraintTop_toTopOf="@+id/MovieFilm"
            app:layout_constraintVertical_bias="0.054" />

        <TextView
            android:id="@+id/TitleMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/irishgrover_regular"
            android:text="Slenderman"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/MovieFilm"
            app:layout_constraintEnd_toEndOf="@+id/MovieFilm"
            app:layout_constraintStart_toStartOf="@+id/MovieFilm" />

        <View
            android:id="@+id/heartIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@color/grey"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="288dp" />

        <ImageView
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heartheart"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="291dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>